PC [octal]    BRANCH TYPE         TAKEN/NOT TAKEN    TARGET ADDRESS [octal]
---------------------------------------------------------------------------
083 [0203]    CONDITIONAL [UI]    TAKEN              085 [0205]
087 [0207]    CONDITIONAL [UI]    TAKEN              089 [0211]
08b [0213]    CONDITIONAL [UI]    TAKEN              08d [0215]
08f [0217]    CONDITIONAL [UI]    TAKEN              091 [0221]
093 [0223]    CONDITIONAL [UI]    TAKEN              095 [0225]
097 [0227]    CONDITIONAL [UI]    TAKEN              099 [0231]
09b [0233]    CONDITIONAL [UI]    TAKEN              09d [0235]
09f [0237]    CONDITIONAL [UI]    TAKEN              0a1 [0241]
0a1 [0241]    UNCONDITIONAL [JMP] TAKEN              100 [0400]
101 [0401]    CONDITIONAL [UI]    TAKEN              103 [0403]
104 [0404]    CONDITIONAL [UI]    TAKEN              106 [0406]
107 [0407]    CONDITIONAL [UI]    TAKEN              109 [0411]
10a [0412]    CONDITIONAL [UI]    TAKEN              10c [0414]
10d [0415]    CONDITIONAL [UI]    TAKEN              10f [0417]
110 [0420]    CONDITIONAL [UI]    TAKEN              112 [0422]
113 [0423]    CONDITIONAL [UI]    TAKEN              115 [0425]
116 [0426]    CONDITIONAL [UI]    TAKEN              118 [0430]
118 [0430]    CONDITIONAL [ISZ]   TAKEN              11a [0432]
11a [0432]    CONDITIONAL [ISZ]   TAKEN              11c [0434]
11c [0434]    CONDITIONAL [ISZ]   TAKEN              11e [0436]
11e [0436]    CONDITIONAL [ISZ]   TAKEN              120 [0440]
120 [0440]    CONDITIONAL [ISZ]   TAKEN              122 [0442]
122 [0442]    CONDITIONAL [ISZ]   TAKEN              124 [0444]
124 [0444]    CONDITIONAL [ISZ]   TAKEN              126 [0446]
126 [0446]    CONDITIONAL [ISZ]   TAKEN              128 [0450]
12b [0453]    CONDITIONAL [UI]    TAKEN              12d [0455]
12f [0457]    CONDITIONAL [UI]    TAKEN              131 [0461]
133 [0463]    CONDITIONAL [UI]    TAKEN              135 [0465]
137 [0467]    CONDITIONAL [UI]    TAKEN              139 [0471]
13b [0473]    CONDITIONAL [UI]    TAKEN              13d [0475]
13f [0477]    CONDITIONAL [UI]    TAKEN              141 [0501]
143 [0503]    CONDITIONAL [UI]    TAKEN              145 [0505]
147 [0507]    CONDITIONAL [UI]    TAKEN              149 [0511]
14a [0512]    CONDITIONAL [UI]    NOT TAKEN          14b [0513]
